<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exploring language choice in Kiev with Twitter and Python — CONTRASUBERNA</title>
	<meta name="description" content="Title: Exploring language choice in Kiev with Twitter and Python; Date: 2018-07-11; Author: Paolo Gervasoni">
	<meta name="author" content="Paolo Gervasoni">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://pgervila.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://pgervila.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://pgervila.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://pgervila.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://pgervila.github.io/">CONTRASUBERNA</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Exploring language choice in Kiev with Twitter and Python</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Paolo Gervasoni</h4>
		</span>
		<time datetime="2018-07-11T11:00:00+02:00" itemprop="datePublished">Wed 11 July 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://pgervila.github.io/category/posts.html" rel="category">posts</a>
		</span>
	</div>
 
	<div>
		Tags:
		<span itemprop="keywords">
			<a href="https://pgervila.github.io/tag/python.html" rel="tag">python</a>
		</span>
		<span itemprop="keywords">
			<a href="https://pgervila.github.io/tag/bilingualism.html" rel="tag">bilingualism</a>
		</span>
		<span itemprop="keywords">
			<a href="https://pgervila.github.io/tag/language-choice.html" rel="tag">language choice</a>
		</span>
		<span itemprop="keywords">
			<a href="https://pgervila.github.io/tag/statistics.html" rel="tag">statistics</a>
		</span>
		<span itemprop="keywords">
			<a href="https://pgervila.github.io/tag/kiev.html" rel="tag">Kiev</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">Introduction<a class="anchor-link" href="#Introduction">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post we will explore the linguistic behavior of Kiev residents that are also active on Twitter. In a <a href="https://pgervila.github.io/first-post.html">previous post</a>, we carried out an identical task for the city of Barcelona.
Even though at first sight Barcelona and Kiev do not seem to have many points in common, in reality they are both large bilingual cities where a language that developed locally coexists with a much more powerful one that has also been spoken for centuries in the city. They also share a history of minoritization of the vernacular language that, strikingly, spans a very similar period of time: roughly the 300 years from the beginning of the 18th century to the end of the 20th century, when Ukraine became an independent country and Catalonia regained some degree of autonomy from Spanish rule.</p>
<p>Both languages have undergone brief periods of cultural revival followed by new waves of repression. Russian was already the dominant language of the city of Kiev in the 19th century according to the <a href="http://www.demoscope.ru/weekly/ssp/rus_lan_97_uezd_eng.php?reg=533">General Census of the Russian Empire of 1897</a>, long before the beginning of Soviet rule and before the exodus from the countryside that made Ukrainian a relevant language in Kiev again as a late industrial revolution unravelled in the Russian Empire. This is exactly the same phenomena that took place in Barcelona more than  half a century earlier: a predominantly Spanish-speaking city swelled in size as workers poured into it from all rural areas in Catalonia, making Catalan again the most spoken language in the capital. New periods of political repression -and especially in Catalonia, together with massive immigration of Spanish speakers- reestablished the dominance of Russian and Spanish.</p>
<p>A recent visit to Kiev also confirmed very similar dynamics to those of Barcelona in terms of diglossia: the spontaneous use of Russian with strangers (the security guard in a central city mall stopping a suspicious person carrying a bucket), the preference for Russian among staff of a central Hotel, the overwhelming preference for it by passengers and staff alike at Boryspil airport ( also among young flight assistants when talking to each other)... all in a background of boards and signs primarily - and in Kiev almost exclusively - written in the vernacular language, which can be heard rather frequently in the streets.</p>
<p>However, there are also some differences that need to be pointed out: Kiev has enjoyed some periods of <em>political</em> autonomy from Russian rule that have no real counterpart in the Catalan case, such as <a href="https://en.wikipedia.org/wiki/Ukrainization">Ukrainization</a> in the 1920s. In addition, though Soviet rule was in many ways an even more brutal regime than the Francoist dictatorship, the Ukrainian language was not banned from the educational system during most periods of the 20th century (when education became almost universal). Last but not least, Ukraine became an independent country in 1991 and since then has enjoyed complete control on language policies as well as on their enforcement: whereas a new wave of Ukrainization is currently in full swing, the Catalan government is being constantly challenged by the Spanish legal system in all sensitive matters that have to do with language and it has comparatively much less room for maneuver.</p>
<p>The post will follow the same structure as the previous one about Barcelona, together with a comparison of results to highlight potential differences and similarities between both cities</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Discussion-of-Twitter-sample-bias">Discussion of Twitter sample bias<a class="anchor-link" href="#Discussion-of-Twitter-sample-bias">¶</a></h2><p>In the previous post it was shown that Twitter samples tend to overrepresent younger-than-average people with higher-than-average incomes and educational backgrounds. Let us discuss how this fact may introduce bias into our analysis of language choice in Kiev:</p>
<ul>
<li><strong>Education and income bias</strong>: The sociolinguistic association of Ukrainian in Kiev does not seem to be as clear as that of Catalan in Barcelona: whereas Catalan tends to be relatively more spoken in middle-to-higher-class areas (with the exception of the very rich classes, that prefer Spanish), Ukrainian follows a different pattern (see Chapter 5, page 1049 of the <a href="https://gredos.usal.es/jspui/handle/10366/102097">PhD thesis by Olga Ivanova</a>). In Kiev, Russian is dominant among middle-to-higher classes, but the use of both Ukrainian and Russian is much more balanced among people of lower-class incomes. This difference is due to many factors, but migration dynamics play an important role in it: even though both cities have a very large percentage of inhabitants born in another region or place (almost 50%), in recent decades Kiev has attracted hundreds of thousands of migrants from predominantly rural areas of Central Ukraine (18% of the population) where Ukrainian is often the most spoken language. Kiev also attracts many foreigners from ex-Soviet republics, including Russian federation, but they make up only 11% of the city residents (see <a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0#%D0%9C%D0%BE%D0%B2%D0%BD%D0%B8%D0%B9_%D1%81%D0%BA%D0%BB%D0%B0%D0%B4">data on Wikipedia</a> ) On the contrary, Barcelona does attract migrants from Catalan-speaking aereas of Catalonia, but also many more monolingual Spanish speakers from poorer regions of Spain ( current proportion 3 to 1, but over 4 to 1 in recent past) and foreigners that usually come with already some knowledge of Spanish but no knowledge at all of Catalan (proportion 4 to 1) ( see <a href="http://www.idescat.cat/pub/?geo=mun%3A080193&amp;id=pmh&amp;n=674">data on Idescat</a>). The conclusions is that, from an income and educational perspective, Russian speakers might be overrepresented in the samples we will obtain.</li>
</ul>
<p><img alt="" src="figures/Kiev/kiev_demographics.png" style="width: 276px; height: auto; max-width: 100%;"/></p>
<ul>
<li><p><strong>age_bias</strong>: The age factor works approximately in the same way as for Barcelona as far as the vernacular is concerned. Since Twitter samples tend to overrepresent the younger generations who have had a relatively much higher exposition to education in Ukrainian, Twitther samples will introduce a bias in favor of Ukrainian as compared to the habits of the entire population.</p>
</li>
<li><p><strong>cultural_bias</strong>: Contrary to the case of Barcelona, where the very fact of being a Twitter user could not be correlated with language preference, it is possible that in Kiev, Ukrainian speakers are more likely to be Twitter users than Russian speakers. Since Twitter is a networking service that originated in the US, and since there are popular Russian-based alternatives in social media, it is possible that Western-oriented speakers are overrepresented in a Twitter sample. However, we do not believe this to be a significant bias in Kiev, where the fact of speaking Russian rather than Ukrainian is rarely associated to a political identification with Russia.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Selected-root-accounts">Selected root accounts<a class="anchor-link" href="#Selected-root-accounts">¶</a></h2><p>Identical criteria to those applied in the <a href="http://localhost:8888/notebooks/content/explore_biling_in_Barcelona.ipynb">Barcelona post</a> were used to select the list of 10 Twitter root accounts. The resulting sample has in principle a pro-Ukrainian bias that should compensate for any potential pro-Russian bias coming from primarily middle-class Twitter users. The idea is to avoid underestimation of the use of the Ukrainian language in the city.</p>
<p>The following are the selected root accounts:</p>
<ul>
<li><p>5 accounts in Ukrainian only:</p>
<ul>
<li><strong>@kyivmetroalerts</strong> : the official Twitter account of Kiev's public transport service</li>
<li><strong>@ukrpravda_news</strong> : a popular online newspaper based in Kiev</li>
<li><strong>@ServiceSsu</strong> : official Twitter account of the Ukrainian security services</li>
<li><strong>@patrolpoliceua</strong> : official Twitter account of the police of Ukraine </li>
<li><strong>@5channel</strong> : a popular information channel</li>
</ul>
</li>
<li><p>2 in Russian :</p>
<ul>
<li><strong>@segodnya_life</strong> : a widely distributed tabloid newspaper</li>
<li><strong>@Korrespondent</strong> : another popular online newspaper based in Kiev</li>
</ul>
</li>
<li><p>3 bilingual accounts:</p>
<ul>
<li><strong>@VWK668</strong> : a private account with historical pics and news from the city of Kiev</li>
<li><strong>@KyivOperativ</strong> : an account that reports on accidents and crimes occurred in Kiev</li>
<li><strong>@auto_kiev</strong> : another account that provides traffic information from Kiev.</li>
</ul>
</li>
</ul>
<p>Of these accounts, we consider <strong>@kyivmetroalerts, @patrolpoliceua, @KyivOperativ, @auto_kiev</strong> and <strong>@VWK668</strong> to be politically neutral. Let us remember that political neutrality does not imply cultural neutrality. <a href="http://www.tweepy.org/">tweepy</a> was again used to predict the language in which tweets are written, in addition to the prediction provided by Twitter's algorithm ( See the appendix of the Barcelona post for technical details).</p>
<p>A significant difference between the Barcelona analysis and the Kiev one lies in the fact that Twitter is relatively much more popular in Barcelona than in Kiev. In Spain, Twitter is currently the 6th most popular website, whereas in Ukraine it is only the <a href="https://www.similarweb.com/top-websites/ukraine">28th</a>. This results into a certain discordance between popular tabloids such as @segodnya (one of he most popular tabloids by distribution, approaching 1 million copies) having a relatively low number of Twitter followers ( ~ 20000 at the end of 2018) : the likely reason being that most of its readers are not frequent internet users yet. It also results in many account followers tweeting seldomly or not tweeting at all, thus making them unavailable for analysis.</p>
<p>Another important difference is the density of dummy or troll followers in the Ukrainian Twitter network, especially for those accounts with a huge number of followers such as <strong>@ukrpravda_news</strong> or <strong>@5channel</strong>. This pushed us to focus on accounts with a high density of Kiev residents rather than on accounts that were very popular on paper but that delivered a very low density of explicit Kiev residents after analysis.</p>
<p>Last but not least, the relatively low popularity of Twitter in Ukraine makes the presence of English even more inflated than in Barcelona. Many followers are actually expats.</p>
<p>Last but not least, we are aware that because of language contact some people in Kiev tend to speak a mixture of both Russian and Ukrainian, which is actually so widespread a phenomena throughout Ukraine that it even has a specific denomination : суржик or <a href="https://en.wikipedia.org/wiki/Surzhyk">surzhyk</a>, the name for a bread made out of mixed grains. The used algorithms are unfortunately not able to recognize surzhyk: they will assign their prediction to the language that has comparatively the higher proportion of inequivocal terms in each tweet.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Relative-relevance-of-each-account">Relative relevance of each account<a class="anchor-link" href="#Relative-relevance-of-each-account">¶</a></h2><p>Notice that for some accounts with over a million followers (such as @hola or @sport), it is more expensive to stream Barcelona residents, because their density is very low : these are accounts that are popular also outside Catalonia. As a consequence, their final samples will be smaller as compared to other accounts that have a much higher density of local followers such as @TMB_Barcelona or @bcn_ajuntament</p>
<p>Four out of the five most popular sites are written entirely in Catalan, whereas the three least popular accounts are all in Spanish. The printed version of @LaVanguardia currently has a much larger distribution than that of @DiariARA in Barcelona, but on Twitter the former has slightly less <em>estimated</em> resident followers than the latter. This seems to confirm that the Twitter sample is biased towards Catalan content when compared to the real population.</p>
<p><img alt="" src="figures/Kiev/num_flws_resids_per_acc_in_Kiev.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Twitter-language-settings-per-root-accounts">Twitter language settings per root accounts<a class="anchor-link" href="#Twitter-language-settings-per-root-accounts">¶</a></h2><p>Language settings could be an excellent indicator of language preference, but unfortunately they are not so because the default choice has too big an impact in the actual user choice. The pattern found in their distribution is very similar to that of Barcelona: a clear majority of users ( &gt; 60% ) have their Twitter language settings in the international language (i.e. Russian). Ukrainian is picked by less than 30% of users even in the best-case scenario. This result is in line with many reports that state that Russian is still clearly dominant on the Internet in Ukraine: since the default setting depends on the language of the operating system installed in the computer or mobile phone,  many users do not bother to modify automatic language settings if set to a language they understand perfectly. This explanation will be confirmed by the results in the following section.</p>
<p><img alt="" src="figures/Kiev/lang_settings_in_Kiev.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Percentage-of-tweets-in-each-language">Percentage of tweets in each language<a class="anchor-link" href="#Percentage-of-tweets-in-each-language">¶</a></h2><p>Some users that have language settings in Russian tweet regularly also in Ukrainian. The percentage of tweets per account written in the latter language is consistently much higher than the percentage of users that have language settings in it.</p>
<p>Three among the most neutral accounts have followers which mostly prefer Russian, whereas the @patrolpolice or @5channel ( owned by current president Petro Poroshenko) have followers that are much more balanced in linguistical terms. In any case, <em>at least</em> 45% of tweets by followers of each account are in Russian, whereas at least 20% are in Ukrainian.</p>
<p><img alt="" src="figures/Kiev/percentage_of_each_lang_per_account_in_Kiev.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Distributions-of-followers'-language-choice-per-account">Distributions of followers' language choice per account<a class="anchor-link" href="#Distributions-of-followers'-language-choice-per-account">¶</a></h2><p>The box plots distribution are much more balanced than in the case of Barcelona accounts, immediately suggesting that Ukrainian is in a stronger position.</p>
<p><img alt="" src="figures/Kiev/lang_distribs_per_acc_in_Kiev.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
<p>The data for box plots can be explored in more detail in the following dataframes:</p>
<ul>
<li><strong>Ukrainian</strong>:
<img alt="" src="figures/Kiev/data_lang_distribs_per_acc_in_Kiev_UK.png" style="width: 816px; height: auto; max-width: 100%;"/></li>
</ul>
<ul>
<li><strong>Russian</strong>:
<img alt="" src="figures/Kiev/data_lang_distribs_per_acc_in_Kiev_RU.png" style="width: 829px; height: auto; max-width: 100%;"/></li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Language-choice-distribution-at-city-level:-the-weighted-sample-of-account-followers">Language choice distribution at city level: the weighted sample of account followers<a class="anchor-link" href="#Language-choice-distribution-at-city-level:-the-weighted-sample-of-account-followers">¶</a></h2><p><img alt="" src="figures/Kiev/hist_lang_choice_weighted_sample_followers.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
<p><img alt="" src="figures/Kiev/weighted_sample_indicators_distribs_in_Kiev.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
<p><img alt="" src="figures/Kiev/weighted_sample_data_description_Kiev.png" style="width: 846px; height: auto; max-width: 100%;"/></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Comparison-to-official-data">Comparison to official data<a class="anchor-link" href="#Comparison-to-official-data">¶</a></h2><p>The relative use of Russian and Ukrainian in Kiev according to recent polls oscillates too much as to consider them sufficiently reliable. According to a recent <a href="http://www.iri.org/sites/default/files/wysiwyg/2015-05-19_ukraine_national_municipal_survey_march_2-20_2015.pdf">poll conducted in 2015</a>, 27% of households in Kiev speak Ukrainian while 32% prefer Russian: the rest claim to use both languages at home. Of course in most cases 'both' masks a difference in relative use that pollsters are unable or unwilling to quantify. According to <a href="http://www.wumag.kiev.ua/index2.php?param=pgs20032/72">another poll in 2006</a>, Russian was the most used language in everyday life by 52% of Kievans, whereas 32% used both in equal measure and only 18% used mostly Ukrainian.</p>
<p>If we look at the distributions of percentage of users per majority language, the proportion of users that prefer Russian is twice as big as that of users that prefer Ukrainian. The obtained result is half way between the two mentioned polls.</p>
<p>This seems to indicate that indee</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Comparison-of-language-choice-in-public-transport-in-Kiev-and-Barcelona">Comparison of language choice in public transport in Kiev and Barcelona<a class="anchor-link" href="#Comparison-of-language-choice-in-public-transport-in-Kiev-and-Barcelona">¶</a></h2><p>It would be interesting to attempt a comparison of the relative strength of the minority languages in both cities. In order to do this, we need samples that can indeed be comparable. One possibility would be the comparison of the weighted average sample, even though it is complex to come up with really equivalent samples from a selection of accounts. Another possibility would be to compare followers from accounts that are roughly equivalent : the public transportation system being a natural choice, with the advantage that both are written in the corresponding minority language of the city.</p>
<p>The <strong>@TMB_Barcelona</strong> and <strong>@kyivmetroalerts</strong> accounts are probably the most informative of all accounts from a linguistic viewpoint, because public transport is tipically one of the few places in a city where large amounts of people from different backgrounds and places come together. Since we expect its followers to be, if certainly not a random one, at least a representative sample of its users, this account should provide a good linguistic summary of the city.</p>
<p>Catalan and Ukrainian are both used less than 10% of the times by half of the sampled users. In this respect, the distributions are strikingly similars. But they are different for the other half of users. To start with, Ukranian has a much higher percentage of mostly monolingual accounts than Catalan ( 10% vs 2% ) : is it because of business accounts that prefer to tweet in Ukrainian to comply with commercial laws or rather due to a higher degree of linguistic commitment?</p>
<p>In addition, almost 30% of <strong>@kyivmetroalerts</strong> followers prefer Ukrainian to tweet as compared to less than 20% of <strong>@TMB_Barcelona</strong> followers that prefer Catalan.</p>
<p><img alt="" src="figures/Kiev/Language choice distributions from followers of @TMB_Barcelona, @kyivmetroalerts accounts.png" style="width: 800px; height: auto; max-width: 100%;"/></p>
<p>Russian, Spanish</p>
<p>From a Spanish-language perspective, the interval with the highest frequency is that with more than 95% of tweets written in Spanish. From a Catalan perspective, the interval with the highest frequency is that with less than 5% of tweets written in Catalan ( with a frequency 3 times higher than that of the second higher frequency interval - the adjacent one ). 
The cumulative histogram shows how approximately half of the followers write less than 10% of their tweets in Catalan, and less than 20% of followers write the majority of their tweets in Catalan. The cumulative curve for Spanish shows that half of the followers write more than 70% of their content in Spanish, and 70% of followers tweet mostly in Spanish</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusions">Conclusions<a class="anchor-link" href="#Conclusions">¶</a></h2><p>Our study showed a surprising degree of similarity in the use of vernacular language among Twitter users from both Kiev and Barcelona. In both cities a significant proportion of users make very marginal use of them. There are also some relevant differences: even though the study does not allow to measure the velocity of change, if any, Ukrainian appears to feature a larger proportion of users that are very loyal in linguistic terms. We cannot say the same in the case of Catalan, where users that use it exclusively are rare</p>
<p>Interesting to repeat the analysis in 5 years time to quantify the impact of the recent conflict. Many reports of people attempting to switch to Ukrainian since 2014</p>
</div>
</div>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pgervila.github.io'; 
    var disqus_title = 'Exploring language choice in Kiev with Twitter and Python';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://pgervila.github.io">CONTRASUBERNA</a></li>
							<li><a href="https://pgervila.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="#">You can add links in your config file</a></li>
							<li><a href="#">Another social link</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://pgervila.github.io/category/posts.html">posts (3)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="https://twitter.com/">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Paolo Gervasoni 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>